# Database
DATABASE_URL="postgresql://gusso:4610120@localhost:5432/comprefi?schema=public"

# JWT
SECRET_KEY=secret_k3y
EXPIRES_IN="24h"

# Google Sheets API (para sincronização automática)
GOOGLE_CLIENT_EMAIL="sua-conta-servico@projeto.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nsua_chave_privada_aqui\n-----END PRIVATE KEY-----"
GOOGLE_SHEET_ID="1BPVsBLD2eTbJzW286bSyZSnA_xI3TY2XPkp42FngIrg"

# SMTP (opcional, para notificações)
SMTP_USER="sac@comprefi.com"
SMTP_PASS="sua_senha_smtp"


# Aplicação
NODE_ENV="development"
PORT=3000

FRONTEND_URL="https://comprefi.com"